name: Test
on:
  push:
    branches:
      - main
      - dev-testing
permissions:
  contents: read

jobs:
  test:
    name: Firewall Tests 
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout action
        id: checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name:  Run Firewall QA Tests
        uses: AikidoSec/firewall-tester-action@releases/v1
        with:
          dockerfile_path: ./Dockerfile
          sleep_before_test: 10
          extra_args: "-e RAILS_ENV=test"
          app_port: 3000

